import SwiftUI
struct information: View {
    @State var animationAmount = 0.0
    var body: some View {
        ScrollView {
            Button(action: {
                animationAmount -= 360
            }, label: {
                Image("logo")
                    .resizable()
                    .frame(width: 220, height: 220)
                    .padding(.top, 50)
                    .padding(.bottom, 40)
                    .rotation3DEffect(
                        .degrees(animationAmount),
                        axis: (x: 0.0, y: 1.0, z: 0.0)
                        )
                    .animation(.default)
            })
            Text(
"""
AKB48公式ライバルとして結成したアイドルグループです。
グループ名の「乃木坂」は、最終オーディション会場の「SME乃木坂ビル」に由来します。
「46」の由来に関しては、「AKB48より人数が少なくても負けないという意気込み（秋元康氏）」から。
読み方は”ノギザカフォーティーシックス”。また、メンバーは全国規模のオーディションにより、
38,934人の応募の中から選ばれました。

グループ名に用いられている「乃木坂」は、乃木坂46のプロデュース会社のソニー・ミュージックエンタテインメント（SME）が当時所有していた港区赤坂の「SME乃木坂ビル」を由来とし[2][注 1]、同ビルは乃木坂46結成メンバーの最終オーディション会場として使用された[2]。ただし、乃木坂46のマネジメント会社である乃木坂46合同会社（乃木坂46LLC[4]）の登記上の本店は、SME本社が入居する「SME六番町ビル」（千代田区六番町）に所在する[5]。当初、ソニー側は「六番町」というグループ名を提案していたが、秋元康が「乃木坂」を提案、議論の結果「乃木坂」に決定した[6]。乃木坂46の「46」という数字は、公式ライバルであるAKB48より人数が少なくても負けない、という意気込みを込めて総合プロデューサーの秋元康が命名した[2]。

2006年からSMEグループのデフスターレコーズに所属していたAKB48がキングレコードへの移籍（2008年）後にヒットしたという事実は、ソニーミュージックの担当者が「逃した魚は大きかった」と語った通りソニーに大きな影響を与えた[7][注 2]。これを背景として、2011年にSMEと秋元康の合同プロデュースによる新たな女性アイドルグループが企画され、乃木坂46の結成に至った[9]。結成時のメンバーにはモデルの伊藤万理華や深川麻衣、日テレジェニック2011候補生の井上小百合、ミスマガジン2011の衛藤美彩、元ももいろクローバーの柏幸奈、青春女子学園の川後陽菜や能條愛未、SPL∞ASHの中元日芽香、SPLASHの大和里菜[10]、CHIMOの畠中清羅など、多くの芸能活動経験者が名を連ねた[11]。

ソニーミュージックは乃木坂46の発展に未来を賭けている[12]。乃木坂46は「コンセプトがない」のをコンセプトとし[13]、AKB48のシャドーキャビネット（shadow cabinet）として存在する[14][注 3]。その様相は、乃木坂46の1stシングル『ぐるぐるカーテン』のカップリング曲「会いたかったかもしれない」のMVから出現し始めた[16][17]。このMVはAKB48の「会いたかった」をトレースした作品でAKB48の影を描いている[17]。このため「会いたかった」のMVが真夏に撮影されたのに対し「会いたかったかもしれない」のMVは真冬に撮影された[18]。MVには当時AKB48のセンターであった前田敦子が登場し、乃木坂46のセンターに抜擢された生駒里奈に当時の自分を重ねるような視線を送るシーンがある[18]。

また、乃木坂46はAKB48グループに属さないAKB48の公式ライバルとして存在する[14]。AKB48グループが専用劇場を持つのに対し、乃木坂46は専用劇場を持たない[14]。AKB48グループが選抜総選挙を実施するのに対し、乃木坂46は舞台『16人のプリンシパル』における配役決定で投票を実施する差別化を図っている[19]。このようなの差別化は乃木坂46の1stシングル「ぐるぐるカーテン」のMVにおける私立女子校の風景から提示され始めた[20]。乃木坂46は専用劇場を持たないため、その世界観は乃木坂46の冠番組である『乃木坂って、どこ?』などの映像を通じて構築され[21]、各曲のMVがその世界観を補完する役割を果たしてきた[20]。

乃木坂46運営委員会委員長の今野義雄によれば[注 4]、乃木坂46では「AKB48とは異なるかたちのエンターテインメントを目指すプロジェクト」を方針としていくつかのテーマを掲げている[24]。第一に「劇団」のようであることである[24]。乃木坂46においてダンスは「舞踏・舞踊」として位置づけられ、ダンスを通じて「劇を演じる」ことによってひとつの作品を提示することを命題としており[24]、振付面ではミュージカルのような芝居ができるグループとして「差別化したい」「大御所でいきたい」という秋元康の意向から[14]、1stシングルから5thシングルまで南流石が振付を担当した[26]。第二に「文化的」であることである[24]。CDの特典映像として収録されている個人PVは、乃木坂46のメンバーを用いて文化的な要素を引き出すための装置として位置づけられている[24]。

音楽面では、既存のアイドルグループと差別化を図るためにフレンチ・ポップスが採用された[14][注 5]。スタイリストの堀越絹衣[注 6]らによって制作された歌衣装は「おしゃれなリセエンヌ」というイメージから[14][28]、紫をキーカラーに淡い色調で彩られたクラシカルなフォルム、白い三つ折りソックスとワンストラップのエナメルシューズが定番[27]。ただし、このようなフレンチ・ポップス路線は1stシングル「ぐるぐるカーテン」から3rdシングル「走れ!Bicycle」まで続いた後、4thシングル「制服のマネキン」を機に路線変更が施され、新しいイメージが打ち出された[6][29]。一転して強いメッセージ性を伴うダンスナンバーとなった「制服のマネキン」のMVはYouTube上において当時の最多再生回数を記録し[29][30][31][32]、のちに乃木坂46の作品群の中でも「ヒット曲」とみなされるようになる[33]。林修によれば、その次作にあたる5thシングル「君の名は希望」の歌詞は、主人公である「一人の少年の自我の目覚め」を描いている[34]。

その後、6thシングル「ガールズルール」でグループ結成時からセンターを務めてきた生駒里奈が白石麻衣とセンターを交代[35]、生駒のAKB48兼任が発表される[36]。これに対し、白石麻衣、西野七瀬、生田絵梨花などのメンバーが異議を唱え[37]、見解の相違は物議を醸し[38]、何をもって公式ライバルなのか、グループの存在意義が問われた[39]。ファンの間では兼任反対の署名運動が巻き起こった[40]。この結果、AKB48を「乗り越えなければならない目標（坂道）」としていた乃木坂46は[41]、AKB48グループのような構造を追求するのではなく、個々のメンバーの個性を活かす方向へと移り変わっていった[42]。2015年、「乃木坂46 新プロジェクト」を掲げ[43]、乃木坂46に続く坂道シリーズ第2弾として欅坂46が誕生[44]、これを機に乃木坂46はAKB48とは異なる独自グループとして動き始める[45]。

2017年、17thシングル『インフルエンサー』で初のミリオンセールスを達成[46]。同年、爆発的な売上を記録した白石麻衣のソロ写真集『パスポート』を筆頭に、乃木坂46メンバーの写真集6作がオリコン年間写真集ランキングトップ10にランクイン[47]。11月7日、8日には東京ドームでの初のライブ「真夏の全国ツアー2017FINAL!」を開催して2日間で計11万人を動員し、年間のライブ総動員数は約46万人に達した[48]。15本以上のCM出演数を含め[49]、これらの数字は女性グループとして歴代トップクラスであり[48]、「No.1アイドルグループ」と称された[48]。年末には「インフルエンサー」が第59回日本レコード大賞において大賞を受賞し[46]、ともに大賞候補にノミネートされていたAKB48との「直接対決」を初めて制した[46]。翌2018年の第60回日本レコード大賞でも20thシングル『シンクロニシティ』が大賞を受賞[50]、女性グループとしては2011年、2012年のAKB48に続く史上2組目の大賞連覇を達成[50]、賞レースの実績においてもAKB48に肩を並べた[50]。同年、2会場同時ライブや初の海外単独公演を行い[51]、前年同様にオリコン年間写真集トップ10に6作がランクインするなど個々も活躍した一方[51]、生駒里奈、西野七瀬、若月佑美などの結成当初からのメンバーを含む8人がグループを卒業[51][52]。3期生・4期生も相まって、変革期を迎えている[50][52]。

"""
)
            .padding()
            .font(.system(size: 20))
            .shadow(color: .purple, radius: 10)
            
            Spacer()
        }
    }
}

struct information_Previews: PreviewProvider {
    static var previews: some View {
        information()
    }
}
